# AGP-Responged

./: .classpath  .gitignore  .project  .travis.yml  AGP Development_Client.launch  AGP Development_Server.launch  build.gradle  build.gradle--  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: pixelmon.hocon  splash.properties
run/config/agp/: agp.cfg
run/config/agp/data/: badges.json  gyms.json
run/crash-reports/: crash-2018-01-05_02.34.15-client.txt
run/saves/New World/: level.dat_old
run/saves/New World-/: level.dat_old
run/saves/New World-/advancements/: c4ba0746-f383-31aa-840e-eafa3c9e15e1.json  fcaa91cc-3a77-3318-a8ae-f2f3862b7fde.json
run/saves/New World-/pokemon/: c4ba0746-f383-31aa-840e-eafa3c9e15e1.pk  fcaa91cc-3a77-3318-a8ae-f2f3862b7fde.comp  fcaa91cc-3a77-3318-a8ae-f2f3862b7fde.pk
run/saves/New World-/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World-/stats/: fcaa91cc-3a77-3318-a8ae-f2f3862b7fde.json
run/saves/New World/advancements/: fcaa91cc-3a77-3318-a8ae-f2f3862b7fde.json
run/saves/New World/pokemon/: fcaa91cc-3a77-3318-a8ae-f2f3862b7fde.pk
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca
run/saves/New World/stats/: fcaa91cc-3a77-3318-a8ae-f2f3862b7fde.json
src/main/java/agp/andwhat5/: AGP.java  AGPTickHandler.java  PlayerCheck.java  Utils.java
src/main/java/agp/andwhat5/api/: AGPBadgeGivenEvent.java  AgpAPI.java
src/main/java/agp/andwhat5/battles/: BattleUtil.java  TempPlayerPartyStorage.java  TempPlayerStorage.java  TempTeamParticipant.java  TempTeamedParticipant.java
src/main/java/agp/andwhat5/commands/: Command.java
src/main/java/agp/andwhat5/commands/administrative/: AGPReload.java  DelBadge.java  GiveBadge.java  SpawnNPCLeader.java  StorageConverter.java
src/main/java/agp/andwhat5/commands/commandelements/: GymArenaCommandElement.java  GymCommandElement.java  GymNameCommandElement.java
src/main/java/agp/andwhat5/commands/gyms/: AddGym.java  AddGymCommand.java  AddGymPoke.java  CloseGym.java  DelGymCommand.java  DeleteGym.java  EditGym.java  GiveGymPoke.java  GymList.java  GymPokemon.java  ListGymCommands.java  OpenGym.java  SetGymWarp.java
src/main/java/agp/andwhat5/commands/leaders/: AcceptChallenge.java  AddLeader.java  DeleteLeader.java  DenyChallenge.java  QueueList.java
src/main/java/agp/andwhat5/commands/players/: CancelChallenge.java  ChallengeGym.java  CheckBadges.java  GymRules.java  GymWarp.java
src/main/java/agp/andwhat5/commands/testing/: GymBattleTest.java
src/main/java/agp/andwhat5/commands/utils/: PlayerOnlyCommand.java
src/main/java/agp/andwhat5/config/: AGPConfig.java
src/main/java/agp/andwhat5/config/structs/: ArenaStruc.java  BadgeStruc.java  BattleStruc.java  ConfigStruc.java  DataStruc.java  GymStruc.java  LeaderStruc.java  PlayerStruc.java  ShowdownStruc.java  Vec3dStruc.java
src/main/java/agp/andwhat5/exceptions/: AGPException.java
src/main/java/agp/andwhat5/gui/: CheckBadgesGui.java  ChooseTeamGui.java  GymListGui.java  GymPokemonGui.java  GymPokemonPromptGui.java
src/main/java/agp/andwhat5/listeners/: GymNPCDefeatListener.java  GymPlayerDefeatListener.java  ListenerBadgeObtained.java
src/main/java/agp/andwhat5/listeners/forge/: GymExperienceGain.java  GymNPCDefeatListener.java  GymPlayerDefeatListener.java
src/main/java/agp/andwhat5/storage/: Dependencies.java  FlatFileProvider.java  Storage.java
src/main/java/agp/andwhat5/storage/sql/: H2Provider.java  MySQLProvider.java  SQLDatabase.java
src/main/java/agp/andwhat5/tasks/: AnnouncementTask.java
src/main/java/agp/andwhat5/ui/: AbstractContainer.java  EnumGUIType.java
src/main/java/agp/andwhat5/ui/display/checkbadges/: CheckBadgesContainer.java
src/main/java/agp/andwhat5/ui/display/gymlist/: GymListContainer.java
